[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[tox]
skipsdist = True
isolated_build = True
envlist =
  py39-{3.2,4.0,4.1,5.0,5.1,5.2}
  py310-{3.2,4.0,4.1,5.0,5.1,5.2}
  py311-{3.2,4.0,4.1,5.0,5.1,5.2}
  py312-{3.2,4.0,4.1,5.0,5.1,5.2}
  py313-{3.2,4.0,4.1,5.0,5.1,5.2}

[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
  3.2: Django>=3.2,<3.3
  4.0: Django>=4.0,<4.1
  4.1: Django>=4.1,<4.2
  4.2: Django>=4.2,<4.3
  5.0: Django>=5.0,<5.1
  5.1: Django>=5.1,<5.2
  5.2: Django>=5.2,<5.3
commands =
  # Poetry install automatically install the specific versions from the `poetry.lock`
  # file regardless whether a different version is already present or not.
  # Since we want to test specific versions of Django, which is installed by tox,
  # we need to manually install all other dependencies.
  # see here for more information: https://github.com/python-poetry/poetry/issues/1745
  bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" > .requirements.txt'
  poetry run pip install --no-deps -r .requirements.txt
  poetry run pytest --cov-append
  coverage report
