[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[tox]
skipsdist = True
isolated_build = True
envlist =
  py39-{3.2,4.0,4.1,4.2}
  py310-{3.2,4.0,4.1,4.2,5.0}
  py311-{3.2,4.0,4.1,4.2,5.0,5.1,5.2}
  py312-{4.2,5.0,5.1,5.2}
  py313-{5.2}

[testenv]
skip_install = True
allowlist_externals =
  bash
  env
  grep
deps =
  pytest
  pytest-django
  pytest-cov
  pytest-mock
  webob
  django-webtest
  lxml>=5.0
  black
  better-exceptions
  3.2: Django>=3.2,<3.3
  4.0: Django>=4.0,<4.1
  4.1: Django>=4.1,<4.2
  4.2: Django>=4.2,<4.3
  5.0: Django>=5.0,<5.1
  5.1: Django>=5.1,<5.2
  5.2: Django>=5.2,<5.3
commands =
  # Run tests directly
  pytest --cov=inline_actions
  coverage report
